{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "chrome-extension-module-cross-message-remote",
  "description": "",
  "permissions": [
    "<all_urls>", 
    "background"
  ],
  "web_accessible_resources": ["bundle.js"],
  "background": { "scripts": ["bundle.js"] },
  "content_scripts": [
    { "matches": ["*://*/*"], "js": ["bundle.js"] }
  ]
}